# Joinsta

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/oriange/joinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appdisclaimer.html  grievance.html  ippolicy.html  loading.json  privacypolicy.html  socialmedia.html  success.json  termsandconditions.html  useragreement.html
app/src/main/java/in/oriange/joinsta/: Joinsta.java
app/src/main/java/in/oriange/joinsta/activities/: AddEventReportIssue_Activity.java  AddEventsFree_Activity.java  AddEventsPaid_Activity.java  AddGroupBanner_Activity.java  AddGroupCreateRequest_Activity.java  AddGroupFeeds_Activity.java  AddGroupMemberSupervisor_Activity.java  AddGroupMembersAdmin_Activity.java  AddGroupMembers_Activity.java  AddGroupSupervisor_Activity.java  AddMembersInGroup_Activity.java  AddOffers_Activity.java  AddPublicOfficeRatingAndReview_Activity.java  AddPublicOfficeReportIssue_Activity.java  AddPublicOffice_Activity.java  AddRatingAndReview_Activity.java  AddReportIssue_Activity.java  AddRequirement_Activity.java  AddUserFeedback_Activity.java  AllEventNotifications_Activity.java  AllGroupNotifications_Activity.java  AllGroups_Activity.java  BasicInformation_Activity.java  BizProfEmpDetailsList_Activity.java  BizProfEmpDetails_Activity.java  BookOrderBusinessOwnerOrders_Activity.java  BookOrderCartProducts_Activity.java  BookOrderImageUpload_Activity.java  BookOrderMyOrders_Activity.java  BookOrderOrderTypeImage_Activity.java  BookOrderOrderTypeSelect_Activity.java  BookOrderOrderTypeText_Activity.java  BookOrderProductsList_Activity.java  BookOrderPurchaseSummary_Activity.java  BookOrderPurchaseTypeSelection_Activity.java  CanPostAuthorization_Activity.java  CanPostFeedsAuthorization_Activity.java  ContactUs_Activity.java  EditBasicInformation_Activity.java  EditBusiness_Activity.java  (+93 more)
app/src/main/java/in/oriange/joinsta/adapters/: AllEventNotificationChildAdapter.java  AllEventNotificationParentAdapter.java  AllGroupNotificationAdapter.java  AllGroupNotificationChildAdapter.java  AllGroupNotificationParentAdapter.java  AllGroupsAdapter.java  BannerSliderAdapter.java  BookOrderBusinessOrdersAdapter.java  BookOrderMyOrdersAdapter.java  BookOrderOrderImagesAdapter.java  BookOrderProductsAdapter.java  BookOrderStatusAdapter.java  BotNavViewPagerAdapter.java  CategoryAdapter.java  CityAdapter.java  CountryCodeAdapter.java  DisclaimerAdapter.java  DummyAdapter.java  EnquiriesAdapter.java  EventFreeMemberConfirmationStatusAdapter.java  EventMemberStatusAdapter.java  EventNotificationAdapter.java  EventsFreeAdapter.java  EventsPaidAdapter.java  GroupBannerSliderAdapter.java  GroupBannersAdapter.java  GroupFeedsAdapter.java  GroupFeedsCommentsAdapter.java  GroupFeedsCommentsRepliesAdapter.java  GroupMemberBusinessAdapter.java  GroupMemberEmployeeAdapter.java  GroupMemberProfessionalAdapter.java  GroupMembersAdapter.java  GroupMembersAdminsAdapter.java  GroupMembersListAdapter.java  GroupMembersRequestsAdapter.java  GroupMembersSupervisorsAdapter.java  GroupNotificationAdapter.java  GroupRequestsAdapter.java  GroupSliderAdapter.java  (+41 more)
app/src/main/java/in/oriange/joinsta/ccavenue/: AvenuesParams.java  CCAvenueWebViewActivity.java  CCAvenueWebView_Activity.java  LoadingDialog.java  PlanBuySuccess_Activity.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/in/oriange/joinsta/fragments/: AddBusiness_Fragment.java  DummyFragment.java  (+26 more)
app/src/main/res/drawable/: bg_button_selectable.xml  bg_chat_you.xml  bg_circular_textview.xml  bg_circularview.xml  bg_color_outline.xml  bg_comment.xml  bg_curved_ends.xml  bg_dialog.xml  bg_dotted.xml  bg_gradient.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_outline.xml  bg_outline_segmenttabs.xml  bg_overlay.xml  bg_progress_bar.xml  bg_reply.xml  bg_ring.xml  bg_round_unfilled.xml  button_background.xml  button_backgroundborder.xml  button_focusfilled.xml  button_unfocused.xml  circular_menu1.xml  circular_menu2.xml  circular_menu4.xml  circular_menu5.xml  circular_menu6.xml  circular_menu7.xml  icon_camera.xml  icon_current_location.xml  icon_delete.xml  icon_distance.xml  icon_edit.xml  icon_email.xml  icon_enquiry.xml  icon_export.xml  icon_feedback.xml  icon_filter.xml  (+25 more)
app/src/main/res/layout/: activity_add_events_free.xml  activity_add_events_paid.xml  activity_add_group_create_request.xml  activity_add_group_feeds.xml  activity_add_group_members_admin.xml  activity_add_groupbanner.xml  activity_add_groupmembers.xml  activity_add_groupmembersupervisor.xml  activity_add_groupsupervisor.xml  activity_add_offers.xml  activity_add_public_office.xml  activity_add_public_office_rating_and_review.xml  activity_add_public_office_report_issue.xml  activity_add_report_issue.xml  activity_add_requirement.xml  activity_add_userfeedback.xml  activity_addgroup_membersupervisor.xml  activity_addmembers_ingroup.xml  activity_all_groups.xml  activity_allgroup_notifications.xml  activity_basic_information.xml  activity_bizprofemp_details.xml  activity_bizprofemp_detailslist.xml  activity_book_order_business_owner_orders.xml  activity_book_order_cart_products.xml  activity_book_order_image_upload.xml  activity_book_order_my_orders.xml  activity_book_order_products_list.xml  activity_book_order_purchase_summary.xml  activity_book_order_purchase_type_selection.xml  activity_book_order_type_image.xml  activity_book_order_type_select.xml  activity_book_order_type_text.xml  activity_can_post_authorization.xml  activity_can_post_feeds_authorization.xml  activity_contact_us.xml  activity_edit_basic_information.xml  activity_edit_business.xml  activity_edit_employee.xml  activity_edit_events_free.xml  (+188 more)
app/src/main/res/menu/: menu_members.xml  menus_delete.xml  menus_export.xml  menus_profile.xml  menus_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/in/oriange/joinsta/: ExampleUnitTest.java
(+100 files in other folders)
