apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.oriange.joinsta"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "2.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            pseudoLocalesEnabled false
//            zipAlignEnabled true
//            debuggable false
//            jniDebuggable false
//            renderscriptDebuggable false
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation "com.github.skydoves:powermenu:2.0.8"
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation project(':RecyclerBanner')
}

apply plugin: 'com.google.gms.google-services'
