<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:focusable="false"
                android:text="Add Supervisor"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Select State"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Select District"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <android.widget.Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_background_filled"
                android:text="Save"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>