<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BasicInformation_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Basic Information"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_patient"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"
                    android:elevation="15dp"
                    android:src="@drawable/icon_userphoto" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imv_patient"
                    android:layout_alignRight="@id/imv_patient"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="20dp"
                    android:elevation="15dp"
                    android:src="@drawable/icon_camera" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_fname"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_mname"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Middle Name"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_lname"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outline"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:text="Gender"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            android:weightSum="0.6">

                            <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Male"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rb_female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Female"
                                android:textSize="14sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_bloodgroup"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Blood Group (Optional)"
                        android:longClickable="false"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_education"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Education"
                        android:longClickable="false"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_specify"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specification"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_mobile"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_landline"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landline"
                        android:inputType="number"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_email"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_nativeplace"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Native Place"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <LinearLayout
                        android:id="@+id/ll_loginregister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_background"
                            android:text="CANCEL"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_backgroundborder"
                            android:text="SAVE"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>