<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:focusable="false"
                android:text="Add Public Office"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Office Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of Office"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_name_local_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of Office (in local language)"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Type of Office"
                        android:longClickable="false"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_subtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Office Subtype"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiedt_function_of_office"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:focusable="false"
                            android:gravity="top"
                            android:hint="Function of Office"
                            android:longClickable="false"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiedt_other_information"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:focusable="false"
                            android:gravity="top"
                            android:hint="Other Information"
                            android:longClickable="false"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:inputType="textWebEditText|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Add Tags"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/edt_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:hint="Tag"
                            android:inputType="textWebEditText|textNoSuggestions"
                            android:textSize="16sp" />

                        <android.widget.Button
                            android:id="@+id/btn_add_tag"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="ADD" />

                    </LinearLayout>

                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tag_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:container_background_color="@color/white"
                        app:container_border_color="@color/white"
                        app:container_border_width="0dp"
                        app:container_enable_drag="true"
                        app:horizontal_interval="10dp"
                        app:tag_background_color="@color/colorPrimary"
                        app:tag_border_color="@color/colorPrimary"
                        app:tag_border_width="1dp"
                        app:tag_clickable="true"
                        app:tag_cross_color="@color/white"
                        app:tag_enable_cross="true"
                        app:tag_text_color="@color/white"
                        app:tag_text_size="16sp"
                        app:tag_theme="none"
                        app:vertical_interval="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Mobile Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_attach_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/btn_add_mobile"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:text="ADD" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Landline Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_attach_landline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/btn_add_landline"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:text="ADD" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Email Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_attach_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/btn_add_email"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:text="ADD" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Fax Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_attach_fax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/btn_add_fax"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:text="ADD" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Images"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Documents"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_documents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/btn_add_document"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="ADD" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Address Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_select_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_current_location"
                        android:focusable="false"
                        android:hint="Select Your Area"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="District"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <android.widget.Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_background_filled"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
