<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Professional Details"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="256dp">

                        <LinearLayout
                            android:id="@+id/ll_nopreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:fitsSystemWindows="true"
                                android:src="@drawable/icon_nopreview" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="No Preview Available"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imv_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_image_not_available"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Name of Firm"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_nature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Nature of Profession"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_subtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Subtype"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Designation"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:longClickable="false"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Contact Details"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/ll_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/tv_countrycode_mobile"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:text="+91"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="0.7dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/mediumGray" />

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_mobile"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:hint="Mobile"
                                    android:inputType="number"
                                    android:longClickable="false"
                                    android:maxLength="10"
                                    android:textSize="16sp"
                                    app:met_floatingLabel="highlight"
                                    app:met_textColorHint="@color/darkGray"
                                    app:met_underlineColor="@color/mediumGray" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_landline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_countrycode_landline"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:text="+91"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="0.7dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/mediumGray" />

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_landline"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:hint="Landline"
                                    android:inputType="number"
                                    android:longClickable="false"
                                    android:maxLength="10"
                                    android:textSize="16sp"
                                    app:met_floatingLabel="highlight"
                                    app:met_textColorHint="@color/darkGray"
                                    app:met_underlineColor="@color/mediumGray" />

                            </LinearLayout>


                        </LinearLayout>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Email"
                            android:inputType="textEmailAddress|textNoSuggestions"
                            android:longClickable="false"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Website"
                            android:inputType="textWebEditText|textNoSuggestions"
                            android:longClickable="false"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/tag_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:padding="10dp"
                            app:container_background_color="@color/white"
                            app:container_border_color="@color/colorPrimary"
                            app:container_border_radius="3dp"
                            app:container_border_width="2dp"
                            app:container_enable_drag="true"
                            app:horizontal_interval="10dp"
                            app:tag_background_color="@color/white"
                            app:tag_border_color="@color/colorPrimary"
                            app:tag_border_width="1dp"
                            app:tag_clickable="true"
                            app:tag_enable_cross="false"
                            app:tag_text_color="@color/black"
                            app:tag_text_size="16sp"
                            app:tag_theme="none"
                            app:vertical_interval="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Address Details"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_select_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Landmark"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Address"
                            android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                            android:longClickable="false"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="6"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="City"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:longClickable="false"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="District"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:longClickable="false"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="State"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:longClickable="false"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Country"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:longClickable="false"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_share"
            android:tint="@color/white" />

    </FrameLayout>

</LinearLayout>