<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:focusable="false"
            android:text="Group Participants"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="2dp"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextMinWidth="120dp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/white"
        app:stl_dividerThickness="0.5dp"
        app:stl_indicatorColor="@color/white"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="2dp"
        app:stl_underlineColor="@android:color/transparent" />

    <in.oriange.joinsta.utilities.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>