<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:focusable="false"
                android:text="Edit Event"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Event Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of Event"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Type of Event"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Organizer Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_organizer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_countrycode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+91"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_organizer_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Mobile"
                            android:inputType="number"
                            android:maxLength="14"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Date and Time"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_start_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_date"
                            android:focusable="false"
                            android:hint="Start Date"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_end_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_date"
                            android:focusable="false"
                            android:hint="End Date"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:drawableRight="@drawable/icon_time"
                            android:focusable="false"
                            android:hint="Start Time"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_end_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:drawableRight="@drawable/icon_time"
                            android:focusable="false"
                            android:hint="End Time"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Venue Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_select_from_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_current_location"
                        android:drawableTint="@color/black"
                        android:focusable="false"
                        android:hint="Select from map"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="City"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:longClickable="false"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Payment Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_outline"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:text="For Group Members"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c2c2c2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="For Normal"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_normal_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="2.5dp"
                                android:layout_weight="1"
                                android:hint="Event price (₹)"
                                android:inputType="number"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray"
                                app:met_underlineColor="@color/mediumGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_normal_due_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/icon_date"
                                android:focusable="false"
                                android:hint="Due Date"
                                android:longClickable="false"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray"
                                app:met_underlineColor="@color/mediumGray" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Early Bird"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_early_bird_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="2.5dp"
                                android:layout_weight="1"
                                android:hint="Event price (₹)"
                                android:inputType="number"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray"
                                app:met_underlineColor="@color/mediumGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_early_bird_due_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/icon_date"
                                android:focusable="false"
                                android:hint="Due Date"
                                android:longClickable="false"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray"
                                app:met_underlineColor="@color/mediumGray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_outline"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:text="For Non-group Members"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c2c2c2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="For Normal"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_normal_amount_non_member"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="2.5dp"
                                android:layout_weight="1"
                                android:hint="Event price (₹)"
                                android:inputType="number"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray"
                                app:met_underlineColor="@color/mediumGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_normal_due_date_non_member"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/icon_date"
                                android:focusable="false"
                                android:hint="Due Date"
                                android:longClickable="false"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray"
                                app:met_underlineColor="@color/mediumGray" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Early Bird"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_early_bird_amount_non_member"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="2.5dp"
                                android:layout_weight="1"
                                android:hint="Event price (₹)"
                                android:inputType="number"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray"
                                app:met_underlineColor="@color/mediumGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_early_bird_due_date_non_member"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/icon_date"
                                android:focusable="false"
                                android:hint="Due Date"
                                android:longClickable="false"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray"
                                app:met_underlineColor="@color/mediumGray" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Mode of Payment"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_paylink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payment Link"
                        android:inputType="textWebEditText"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_payment_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Select Payment Account"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Invitation Messages"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_msg_forpaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Message for Paid Members"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_msg_forunpaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Message for Unpaid Members"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Additional Details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <CheckBox
                        android:id="@+id/cb_online_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Is this a online event?"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/cb_displayto_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Display to group members?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_displayin_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Display in cities?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_isactive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Is event active?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remark"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"
                        app:met_underlineColor="@color/mediumGray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Invitation Images"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.widget.Button
                        android:id="@+id/btn_add_image"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="ADD"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Invitation Documents"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ll_documents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/btn_add_document"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="ADD" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <android.widget.Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_background_filled"
                android:text="Update"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>


