<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Favourite"
                    android:textColor="@color/white" />

                <co.ceryle.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/segmentedButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_outline_segmenttabs"
                    app:sbg_animateSelector="bounce"
                    app:sbg_animateSelectorDuration="500"
                    app:sbg_backgroundColor="@color/colorPrimary"
                    app:sbg_dividerColor="@color/white"
                    app:sbg_dividerSize="2dp"
                    app:sbg_position="0"
                    app:sbg_ripple="true"
                    app:sbg_rippleColor="@color/white"
                    app:sbg_selectorColor="@color/white"
                    app:sbg_selectorTextColor="@color/colorPrimary"
                    app:sbg_shadowMargin="2dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:minHeight="10dp"
                        android:text="Business"
                        android:textAllCaps="false" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:minHeight="10dp"
                        android:text="Profession"
                        android:textAllCaps="false" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:minHeight="10dp"
                        android:text="Employee"
                        android:textAllCaps="false" />


                </co.ceryle.segmentedbutton.SegmentedButtonGroup>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</LinearLayout>