<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_user"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:elevation="15dp"
                android:src="@drawable/icon_userphoto" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imv_user"
                android:layout_alignRight="@id/imv_user"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="20dp"
                android:elevation="15dp"
                android:src="@drawable/icon_camera" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Employee Details"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_nature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_arrowdown"
                    android:focusable="false"
                    android:hint="Nature of Employee"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_subtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_arrowdown"
                    android:focusable="false"
                    android:hint="Subtype"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Designation"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Contact Details"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:hint="Mobile Number (Optional)"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <ImageButton
                            android:id="@+id/ib_add_mobile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="0.1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/icon_add"
                            android:tint="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_landline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_landline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:hint="Landline Number (Optional)"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray"
                            app:met_underlineColor="@color/mediumGray" />

                        <ImageButton
                            android:id="@+id/ib_add_landline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="0.1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/icon_add"
                            android:tint="@color/black" />

                    </LinearLayout>


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email (Optional)"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Website (Optional)"
                    android:inputType="textWebEditText|textNoSuggestions"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Specialized in (Optional)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_color_outline"
                    android:gravity="top"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="5dp"
                    android:textSize="16sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Address Details"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_select_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_current_location"
                    android:focusable="false"
                    android:hint="Select Your Area"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_address_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line One (Optional)"
                    android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_address_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line Two (Optional)"
                    android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode (Optional)"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State (Optional)"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country (Optional)"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background"
                    android:text="Save"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>