<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/ll_direction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_ring"
                            android:padding="10dp"
                            android:src="@drawable/icon_direction" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Direction"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_ring"
                            android:padding="10dp"
                            android:src="@drawable/icon_color_call" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Mobile"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_whatsapp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_ring"
                            android:padding="10dp"
                            android:src="@drawable/icon_color_whatsapp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="WhatsApp"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_landline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_ring"
                            android:padding="10dp"
                            android:src="@drawable/icon_color_landline" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Landline"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_ring"
                            android:padding="10dp"
                            android:src="@drawable/icon_color_email" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Email"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        style="@style/Widget.MaterialComponents.Button"
                        android:id="@+id/btn_enquire"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@drawable/icon_enquiry"
                        android:text="Enquire"
                        android:layout_weight="0.5" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button"
                        android:id="@+id/btn_caldist"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@drawable/icon_distance"
                        android:text="Distance"
                        android:layout_weight="0.5" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="Tap to calculate distance"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_nature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Nature of employment"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_subtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Subtype"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Name of Origanazition"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Designation"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:longClickable="false"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Website"
                    android:inputType="textWebEditText|textNoSuggestions"
                    android:longClickable="false"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/tag_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:container_background_color="@color/white"
                    app:container_border_color="@color/white"
                    app:container_border_width="0dp"
                    app:container_enable_drag="true"
                    app:horizontal_interval="10dp"
                    app:tag_background_color="@color/colorPrimary"
                    app:tag_border_color="@color/colorPrimary"
                    app:tag_border_width="1dp"
                    app:tag_clickable="true"
                    app:tag_enable_cross="false"
                    app:tag_text_color="@color/white"
                    app:tag_text_size="16sp"
                    app:tag_theme="none"
                    app:vertical_interval="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Address Details"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_select_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Landmark"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Address"
                    android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:longClickable="false"
                    android:maxLength="6"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="City"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:longClickable="false"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="District"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:longClickable="false"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="State"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:longClickable="false"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Country"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:longClickable="false"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
