<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="Joinsta Development"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btn_connect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="Connect"
            android:layout_weight="0.3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_outline"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>