<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_record_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="5dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Joinsta Development"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightGray" />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:text="Joinsta Development"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="Joinsta Development Joinsta Development Joinsta Development Joinsta Development"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_createdby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:text="Joinsta Development"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ib_call"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_call" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_attend"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/bg_outline"
                android:text="Attended"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_outline"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:text="Delete"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:gravity="end"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>